<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The portfolio of a developer.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfol_io">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Ervin Dobri</title>
  <link rel="manifest" href="manifest.json">

  <style>
      .loader {
        width: 4.8px;
        height: 4.8px;
        display: block;
        margin: 20px auto;
        position: relative;
        border-radius: 4px;
        color: #198294;
        background: currentColor;
        box-sizing: border-box;
        animation: animloader 0.3s 0.3s linear infinite alternate;
      }
      .loader::after,
      .loader::before {
        content: '';  
        box-sizing: border-box;
        width: 4.8px;
        height: 4.8px;
        border-radius: 4px;
        background: currentColor;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;
        animation: animloader 0.3s 0.45s linear infinite alternate;
      }
      .loader::after {
          top: -15px;
          animation-delay: 0s;
      }

      @keyframes animloader {
          0% { width: 4.8px }
          100% { width: 48px}
      }

      .container {
        height: 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <span class="loader"></span>
    </div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
